@import "./colors";

@mixin small() {
  @media only screen and (max-width: 993px) {
    @content;
  }
}

.flex-display {
  display: flex;
  text-align: start;
  justify-content: space-between;
  flex-direction: row;
  @include small() {
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    text-align: center;
  }
}

.flex-display.sa {
  justify-content: space-around;
}
.flex-display.jcc {
  justify-content: center;
  align-items: center;
}

.flex-display.center {
  align-items: center;
}
.flex-display.reverse {
  flex-direction: row-reverse;
}
.direction-col {
  flex-direction: column;
  justify-content: center;
  @include small() {
    align-items: center;
    text-align: center;
  }
}

.section-padding {
  padding: 20px 0;
}

.full-width {
  max-width: 100vw !important;
}

.bg-primary {
  background: $primary-color !important;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none !important;
  }
}

section {
  background: #fff;
  border-radius: 10px;
  padding: 10px 0;
  .section-heading {
    padding: 20px 0;
    padding-left: 30px;
  }
}

.btn-primary {
  background: $primary-color !important;
  padding: 10px 10px;
  border-radius: 25px;
  margin: 10px 0;
  &:hover {
    background: #000 !important;
  }
}

.carosel-products {
  img {
    border-radius: 10px;
    transition: transform 0.5s;
    box-shadow: 0 0 1px rgba($color: #000000, $alpha: 0.3);
  }
  strong {
    letter-spacing: normal;
    font-size: 14px;
    line-height: 5px;
  }
  .productCard {
    border-radius: 15px !important;
    transition: box-shadow 0.5s;
    &:hover {
      box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
    }
    &:hover img {
      transform: scale(1.1);
    }
  }
}
